plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    api "io.github.panpf.sketch:sketch:2.7.1"

    api 'io.reactivex.rxjava3:rxjava:3.0.6'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.google.code.gson:gson:2.8.6'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api  'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api  'com.scwang.smart:refresh-header-classics:2.0.3'
    api  'com.scwang.smart:refresh-header-two-level:2.0.3'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    api group: 'commons-codec', name: 'commons-codec', version: '1.15'

    api 'cn.jzvd:jiaozivideoplayer:7.6.0'
}