# mslib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ms/mslibtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/mslibtest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ms/mslibtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mslib/: .gitignore  build.gradle  proguard-rules.pro
mslib/src/main/: AndroidManifest.xml
mslib/src/main/res/values/: strings.xml  themes.xml
